# Recommendation Engines

- Approaches: user/item collaborative filtering.
- Create a /data folder at home directory and put the Movie Lens dataset into it (https://www.kaggle.com/grouplens/movielens-20m-dataset)
- In the terminal, run '''python main_item_item.py''' or '''python main_user_user.py''' 
